spring.datasource.url=jdbc:mysql://mysql.example.com/library
spring.datasource.username=example
spring.datasource.password=example

minio.endpoint=http://example.com
minio.bucket=example
minio.access-key=example
minio.secret-key=example

sa-token.token-name=token
sa-token.timeout=2592000
sa-token.activity-timeout=86400
sa-token.is-concurrent=false
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=false

spring.mail.host=smtp.163.com
spring.mail.password=example
spring.mail.username=example@163.com
#spring.mail.port=465

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=name

spring.profiles.active=dev